AYANNA - tell me if afraid, offended, perceive deceit
VICE - escort

Table One
Sensitivity Analysis to assess Hidden Bias (matched but still not balanced such as if confounding unobserved variables,)

Setting the seed will ensure that you end up with a matched data set that is the same as the one used to create the solutions.

Goal of learning, so no tricks with answers
Expressed desire to show different ways of easily performing propensity matching (Match and MatchIt) packages but there's a change in the lesson 3 project that is not obvious.
Fortunately, one needs just to be attentive to what packages were used in the lesson for particular purposes.

The Bell Curve

By IPTW: Someone likely to be treated, given covariates, but wasn't would have a a large weight

Standardized differences after weighting: Survey data for Tamara Sims – svydesign R package

Double hit of balancing engagement both without weighting and then with weighting, namely Inverse Probability of Treatment Weighted method
[Assessing Balance lesson in IPTW Week]

Sexton and Hebel - tweet by Judea Pearl
